{
  "name": "CatsTaste Pet Expo Offline Order",
  "short_name": "CatsTaste Order",
  "start_url": "./index.html",
  "shortcuts": [
    {
      "name": "執貨後台",
      "short_name": "執貨",
      "url": "./packing.html",
      "description": "直接開啟今日執貨清單"
    }
  ],
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#87a9f6",
  "description": "Offline-first postal order PWA with all-in-one mobile-optimized Google Sheet order cards, packing list, and follow-up dashboard.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
